# JKSFix

./: README.md
BepInEx/: .gitignore  JKSFix.csproj  JKSFix.sln  Plugin.cs  UserInterface.cs
BepInEx/Patches/: AngleUnlock.cs  Anim.cs  Animation.cs  AntiVFX.cs  BlackBars.cs  ChromaticAberration.cs  DeathAnimation.cs  FieldOfView.cs  FrameAdvance.cs  KeepHPFull.cs  Rendering.cs  SkirtPhysics.cs  TriggerStun.cs  UserInterface.cs
BepInEx/Properties/: launchSettings.json
BepInEx/Tools/: Common.cs  GenericMod.cs  HotkeyExtensions.cs  Il2CppUtils.cs  ToggleableMod.cs
Unity/: .gitignore
Unity/Assets/: Button.prefab  Canvas.prefab  SampleScene.unity  Scene.unity  Toggle.prefab
Unity/ProjectSettings/: ProjectSettings.asset
