<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>JKSFix</AssemblyName>
    <Description></Description>
    <Version>3.5.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>JKSFix</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="User.proj" />

  <PropertyGroup>
    <InteropDir>$(GameDir)\BepInEx\interop\</InteropDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="Polaris.GameFrame">
      <HintPath>$(InteropDir)\Polaris.GameFrame.dll</HintPath>
    </Reference>

    <Reference Include="Polaris.URP">
      <HintPath>$(InteropDir)\Polaris.URP.dll</HintPath>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>$(InteropDir)\Unity.InputSystem.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(InteropDir)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(InteropDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(InteropDir)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(InteropDir)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(InteropDir)\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(InteropDir)\UnityEngine.UIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(InteropDir)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>

    <Reference Include="mscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
